{
  "manifest_version": 3,
  "name": "Bulk QR Code Generator",
  "version": "0.9.0",
  "description": "Welcome to Bulk QR Code Generator - app that helps generate qr codes in bulk saving each QR png file.",
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "downloads"
  ]
}
