{
  "manifest_version": 3,
  "name": "Bulk QR Code Generator",
  "version": "1.0.1",
  "description": "Generates a QR code for multiple line input.",
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "downloads"
  ]
}
